@(id:Array[Int],fn:Array[String],ln:Array[String],indexnum:Array[String],regnum:Array[String])

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Details</title>
    <style>
        .body{
            background: linear-gradient(to right , #2bb6e4 0%, #92399e 100%)
        }
        #head{
            text-align: center;
            font-size: 25px;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
        }
        #tablestyle{
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            background-color: #f2f2f2;
        }
        #tablestyle td, #tablestyle th{
            border: 2px solid rgb(3, 3, 3);
            padding: 8px;
        }
         #tablestyle th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2f83d1;
            color: white;
        }
    </style>
</head>
<body class="body">
    <h1 id="head">Group 33 Members</h1>
<table id="tablestyle">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Index Number</th>
        <th>Registeration Number</th>
    </tr>
    @for(j<-0 to 3){
    <tr>
        <td>@id(j)</td>
        <td>@fn(j)</td>
        <td>@ln(j)</td>
        <td>@indexnum(j)</td>
        <td>@regnum(j)</td>
    </tr>
    }
</table>
</body>
</html>